header {
    padding-block: 32px;
    font: var(--text-md);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar,
.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#profile {
    display: flex;
    gap: 32px;
}

#profile>div {
    max-width: 384px;
}

#profile img {
    width: 176px;
    height: 176px;
    object-fit: cover;
    border-radius: 50%;
}

#profile h1 {
    font: var(--text-lg);
    color: var(--text-color-primary);
    margin-bottom: 8px;
}

#info {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 280px;
}

#info li {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsividade - telas menores que 768px */
@media (max-width: 375px) {
    .header {
        padding-bottom: 0;
    }

    .description {
        display: grid;
    }

    #profile {
        display: grid;
        gap: 16px;
        margin-block: 32px;
    }

    #profile img {
        width: 120px;
        height: 120px;
    }
}